version: "3.8"

services:
  # server:
  #   image: server-i
  #   build:
  #     dockerfile: Dockerfile
  #   container_name: server-c
  #   volumes:
  #     - ./server:/server
  #     - node_modules:/server/node_modules/
  #   ports:
  #     - "5000:5000"
  #   environment:
  #     - NODE_ENV=development
  client:
    build:
      context: ./client